<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor-1</title>
    <style>
        body{
            background-image: url(https://www.genetec.com/binaries/content/gallery/genetecweb/externalupload/webgraphic_putting-ai-to-work-blog-2024.png);
            background-repeat: no-repeat;
            text-transform: capitalize;
        }
        .nav{
            text-align: center;
            background-color: blanchedalmond;
            font-size:large;
            display: block;  
        }
        nav:hover{
            background-color: chartreuse;
        }
        a{
            margin-right: 100px;
            text-decoration: none;
            
        }
        a:hover{
            background-color: aqua;
        }
       
    </style>
    
</head>
<body>
    <nav class="nav">
        <a href="https://wasiuzzaman01.github.io/heading/"> task-1</a>
        <a href="https://wasiuzzaman01.github.io/paragraph/">task-2</a>
        <a href="https://wasiuzzaman01.github.io/image/">task-3</a>
        <a href="https://wasiuzzaman01.github.io/background-image/">task-4</a>
    </nav>
    
</body>
</html>